# producer-data

./: .gitignore  README.md  pom.xml
sql/: createTable.sql  检查数据数量语句.sql
src/main/java/com/zyf/producer/: TenantBean运行总获产.java  TenantSql运行总获产.java  Tenant运行总获产.java
src/main/java/com/zyf/producer/annotations/: TableField.java  TableId.java  TableName.java
src/main/java/com/zyf/producer/base/: BaseContext.java  BaseEntity.java  BaseSqlContext.java  BaseSqlEntity.java  Sql执行方式.java  Sql生产者.java  Sql获产者.java  公共Sql消费者.java  公共Sql生产者.java  公共Sql运行.java  公共消费者.java  公共生产者.java  公共运行.java  执行方式.java  状态.java  默认Sql异常处理.java  默认异常处理.java
src/main/java/com/zyf/producer/base/bean/: BaseBeanContext.java  BaseBeanEntity.java  Bean执行方式.java  Bean默认异常处理.java  公共Bean消费者.java  公共Bean生产者.java  公共Bean获产者.java  公共Bean运行.java
src/main/java/com/zyf/producer/base/sql/: BaseSqlContext.java  BaseSqlEntity.java  Sql执行方式.java  Sql默认异常处理.java  公共Sql消费者.java  公共Sql生产者.java  公共Sql获产者.java  公共Sql运行.java  通用Sql生产者.java  通用公共Sql获产者.java
src/main/java/com/zyf/producer/entitys/: Department.java  Employee.java  Tenant.java
src/main/java/com/zyf/producer/entitys/bean/mysql/: DepartmentPo.java  EmployeePo.java  TenantPo.java
src/main/java/com/zyf/producer/entitys/mysql/: DepartmentPo.java  EmployeePo.java  TenantPo.java
src/main/java/com/zyf/producer/entitys/sql/mysql/: Department.java  Employee.java  Tenant.java
src/main/java/com/zyf/producer/enums/: DbType.java  IdType.java
src/main/java/com/zyf/producer/ids/: Users.java
src/main/java/com/zyf/producer/tables/bean/mysql/: MySql的Bean运行上下文.java
src/main/java/com/zyf/producer/tables/bean/mysql/department/: DeptBean消费者.java  DeptBean生产者.java  DeptBean获产者.java  DeptBean运行单表生产.java  DeptBean运行获产.java
src/main/java/com/zyf/producer/tables/bean/mysql/employee/: EmployeeBean消费者.java  EmployeeBean生产者.java  EmployeeBean运行单表生产.java  EmployeeBean运行获产.java
src/main/java/com/zyf/producer/tables/bean/mysql/tenant/: TenantBean消费者.java  TenantBean生产者.java  TenantBean获产者.java  TenantBean运行单表生产.java
src/main/java/com/zyf/producer/tables/mysql/: MySql的Sql运行上下文.java  MySql运行上下文.java  通用Sql生产者.java  通用Sql获产者.java
src/main/java/com/zyf/producer/tables/mysql/department/: DeptSql消费者.java  DeptSql运行单表生产.java  DeptSql运行获产.java  Dept消费者.java  Dept生产者.java  Dept获产者.java  Dept运行单表生产.java  Dept运行获产.java
src/main/java/com/zyf/producer/tables/mysql/employee/: EmployeeSql消费者.java  EmployeeSql运行单表生产.java  EmployeeSql运行获产.java  Employee消费者.java  Employee生产者.java  Employee运行单表生产.java  Employee运行获产.java
src/main/java/com/zyf/producer/tables/mysql/tenant/: TenantSql消费者.java  TenantSql运行单表生产.java  Tenant消费者.java  Tenant生产者.java  Tenant获产者.java  Tenant运行单表生产.java
src/main/java/com/zyf/producer/tables/sql/mysql/: MySql的Sql运行上下文.java
src/main/java/com/zyf/producer/tables/sql/mysql/department/: DeptSql消费者.java  DeptSql运行单表生产.java  DeptSql运行获产.java
src/main/java/com/zyf/producer/tables/sql/mysql/employee/: EmployeeSql消费者.java  EmployeeSql运行单表生产.java  EmployeeSql运行获产.java
src/main/java/com/zyf/producer/tables/sql/mysql/tenant/: TenantSql消费者.java  TenantSql运行单表生产.java
src/main/java/com/zyf/producer/utils/: CommonUtil.java  DataUtil.java  IdWorker.java  PoolUtil.java  RingBufferUtil.java
src/main/resources/: db.setting  logback.xml
